{
  "name": "gena_miner-site",
  "version": "0.0.0",
  "homepage": "https://github.com/GeNA-Lab/GeNA-Miner-Site",
  "authors": [
    "Chuancong Gao <chuancong@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "*",
    "bootbox": "*",
    "bootstrap-growl": "*",
    "eonasdan-bootstrap-datetimepicker": "*",
    "datatables": "*",
    "datatables-fixedheader": "*",
    "datatables-plugins": "*",
    "datatables-responsive": "*",
    "datatables-tabletools": "*",
    "fontawesome": "*",
    "jquery": "*",
    "jquery-cookie": "*",
    "moment": "*",
    "purl": "*",
    "phpjs": "*",
    "rangyinputs": "*",
    "underscore": "*",
    "d3": "*",
    "vega": "*",
    "awesomplete": "https://github.com/LeaVerou/awesomplete.git#gh-pages"
  }
}
